./cpuhotplug_test.sh
./cleanup-apps.sh
./mfg-mac-apply.sh
./build-host-gcc.sh
./dev-cleanup.sh
./build-device-llvm.sh
./gen-system-symbols.sh
./build-mingw64-toolchain.sh
./init.qcom.coex.sh
./perf-archive.sh
./init.helsinki.sh
./cs_common.sh
./func.sh
./check-all.sh
./pc-compound-test.sh
./process_wrapper.sh
./init.qcom.sh
./clocksourcetest.sh
./build-host-sed.sh
./mtd_yaffs2_test.sh
./qca6234-service.sh
./probe_test.sh
./init.qcom.modem_links.sh
./patch-sources.sh
./gcc-version.sh
./cpufreq-bench_script.sh
./build.sh
./status.sh
./spiethernettest.sh
./install-recovery.sh
./check-lxdialog.sh
./init.crda.sh
./print_module_licenses.sh
./cpufreq_test.sh
./hcd-tests.sh
./init.qcom.sdio.sh
./build-host-yasm.sh
./stm_test.sh
./usf_settings.sh
./i2c-msm-test.sh
./check-release.sh
./run-libcxx.sh
./build-host-perl.sh
./init.qcom.early_boot.sh
./headers.sh
./init.qcom.syspart_fixup.sh
./run.sh
./test_env_setup.sh
./setupDrivers.sh
./memory_prof.sh
./init.qcom.uicc.sh
./check_builds.sh
./etm_disable.sh
./sd_test.sh
./dev-platform-compress.sh
./dev-rebuild-ndk.sh
./mktarball.sh
./tags.sh
./cpufreq-bench_plot.sh
./symbolize.sh
./build-gdbserver.sh
./make-release.sh
./clk_test.sh
./hcidump.sh
./init.mdm.sh
./upgrade-upstream.sh
./gcc-goto.sh
./socinfotest.sh
./download-toolchain-sources.sh
./builder-funcs.sh
./build-cxx-stl.sh
./build-host-awk.sh
./init.qcom.fm.sh
./cputest.sh
./prebuilt-common.sh
./filter_symbols.sh
./rebuild-all-prebuilt.sh
./dev-platform-expand.sh
./platform.sh
./udev-install.sh
./fbtest.sh
./hsic.control.bt.sh
./etr_modes.sh
./_cacheflush.sh
./run-tests-all.sh
./dev-system-import.sh
./mkuboot.sh
./init.qcom.factory.sh
./build-ccache.sh
./build-on-device-toolchain.sh
./build-ndk-depends.sh
./fixlinebreaks.sh
./init.qcom.post_boot.sh
./init.qcom.audio.sh
./usf_post_boot.sh
./build-host-make.sh
./uarttest.sh
./build-host-prebuilts.sh
./init.qcom.class_core.sh
./stm_enable.sh
./msm_uart_test.sh
./init.qcom.bt.sh
./run-host.sh
./gcc-x86_32-has-stack-protector.sh
./setup-buildbot-device.sh
./check.sh
./init.class_main.sh
./sinkswitch.sh
./mult_source_enable.sh
./version-gen.sh
./build-gnu-libstdc++.sh
./timertest.sh
./autoload.sh
./install_policy.sh
./ndk-common.sh
./package-release.sh
./build-target-prebuilts.sh
./irq_test.sh
./init.qcom.testscripts.sh
./dev-platform-import.sh
./mtd_test.sh
./qcedev_test.sh
./merge_config.sh
./cs_test.sh
./cs_profile.sh
./cleanup-headers.sh
./mkshelf.sh
./run-tests.sh
./depmod.sh
./gen_initramfs_list.sh
./mkuserimg.sh
./msm_dma.sh
./find-case-duplicates.sh
./process_wrapper_gdb.sh
./etm_enable.sh
./init.helsinki.modem.ssr.sh
./dev-platform-expand-all.sh
./mkdevs.sh
./prom_init_check.sh
./init.qcom.usb.sh
./msm_watchdog_test.sh
./spidevtest.sh
./gen-toolchain-wrapper.sh
./remove-windows-symlink.sh
./run-jdwp-tests.sh
./iommutest.sh
./build-host-python.sh
./build-libportable.sh
./init.qcom.wifi.sh
./gcc-x86_64-has-stack-protector.sh
./syscalltbl.sh
./envsetup.sh
./build-ndk-stack.sh
./build-docs.sh
./vreg_test.sh
./build-host-gdb.sh
./gen-platforms.sh
./init.ath3k.bt.sh
./ocmem_test.sh
./dev-defaults.sh
./generate-cmdlist.sh
./ndk-ccache-g++.sh
./cleanup.sh
./build-analyzer.sh
./dumpdir.sh
./spitest.sh
./deploy-host-mcld.sh
./make-standalone-toolchain.sh
./stm_disable.sh
./systbl_chk.sh
./cs_adversary.sh
./mult_source_disable.sh
./find-jdk-tools-jar.sh
./build-gdb-stub.sh
./build-host-toolbox.sh
./build-llvm.sh
./stm_etf_dump.sh
./build-abcc.sh
./build-ndk-sysroot.sh
./buildinfo.sh
./init.qcom.efs.sync.sh
./gpio_tlmm.sh
./syscallhdr.sh
./byte_cntr.sh
./install.sh
./mtd_driver_test.sh
./mpp_test.sh
./build-compiler-rt.sh
./mxt-update-fw.sh
./checksyscalls.sh
./ndk-ccache-gcc.sh
./cacheflush.sh
./gen-sources.sh
./loop.sh
./iontest.sh
./init.qcom.ssr.sh
./xz_wrap.sh
./run-libcore-tests.sh
./github.sh
./config3270.sh
./vfp.sh
./checkundef.sh
./checkkconfigsymbols.sh
./inject_fault.sh
./stm_etr_dump.sh
./gpio_lib.sh
./build-gcc.sh
./common-build-host-funcs.sh
